.horizontal-card {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    overflow: hidden;
    border: 1px solid #ededed;
    border-radius: 5px;
    transition: 0.25s;
    cursor: pointer;
}

.horizontal-card:hover,
.horizontal-card:active {
    background: rgba(179, 179, 179, 0.25);
    border: 1px solid #dcdcdc;
}

.card-img {
    height: 50px;
    width: 50px;
}

.card-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.card-content {
    flex: 1;
    align-self: center;
    padding: 15px;
    overflow: hidden;
}

.card-content h2{
    all: unset;
    display: block;
    font-size: 0.75em;
    /* font-size: calc(70%); */
    font-weight: 500;
}

.card-content p{
    all: unset;
    display: block;
    font-size: 0.9em;
}


  /* for desktop */
  @media(min-width: 769px){
      .horizontal-card {
          height: 80px;
      }

      .card-content h2{
          font-size: 0.9em;
      }

      .card-img {
        height: 80px;
        width: 80px;
    }
  }